@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --GrayishBlue: hsl(233, 8%, 62%);
  --LightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  --DarkBlue: hsl(233, 26%, 24%);
  --LimeGreen: hsl(136, 65%, 51%);
  --BrightCyan: hsl(192, 70%, 51%);
}


/* - Dark Blue: hsl(233, 26%, 24%)
- LimeGreen: hsl(136, 65%, 51%)
- Bright Cyan: hsl(192, 70%, 51%)

### Neutral

- Grayish Blue: hsl(233, 8%, 62%)
- LightGrayishBlue: hsl(220, 16%, 96%)
- VeryLightGray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%)

 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}



.paddL {
  padding-left: 8rem;

}




.wrapper {
  padding-left: 8rem;
  padding-right: 8rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}


/* topContent with phone pictures */



.contentTop {
  display: flex;
  background-color: var(--VeryLightGray);
}

/* beginning of the left content */

.leftContent {
  flex: 1;
  display: flex;
  padding-top: 8rem;
  flex-direction: column;
}


.contentHo {
  font-size: 5rem;
  font-weight: 300;
}

.leftContent p {
  color: var(--GrayishBlue);
  font-size: clamp(16px, 18px, 20px);
  width: 69%;
  margin-top: 1rem;
}


.leftContent button {
  margin-bottom: 8rem;
  margin-top: 2rem;
  background: blue;
  width: 40%;
}


/* end of left content */


.mockup {
  background-image: url('./images//bg-intro-desktop.svg');
  background-size: cover;
  background-position: 10px -200px;
  flex: 1;
  background-repeat: no-repeat;
  position: relative;
  overflow-y: hidden;

}

.positionP {

  position: absolute;
  top: -100px;
}



/* article section */

.articleSection {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  background-color: hsl(0, 0%, 98%);
  padding-bottom: 4rem;
}


.articleGallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding-right: 5rem;
}